/*!
 * jQuery UI Button 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
custom .ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
custom .ui-button, custom .ui-button:link, custom .ui-button:visited, custom .ui-button:hover, custom .ui-button:active { text-decoration: none; }
custom .ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
buttoncustom .ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
custom .ui-button-icons-only { width: 3.4em; } 
buttoncustom .ui-button-icons-only { width: 3.7em; } 

/*button text element */
custom .ui-button .ui-button-text { display: block; line-height: 1.4;  }
custom .ui-button-text-only .ui-button-text { padding: .4em 1em; }
custom .ui-button-icon-only .ui-button-text, custom .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
custom .ui-button-text-icon-primary .ui-button-text, custom .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
custom .ui-button-text-icon-secondary .ui-button-text, custom .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
custom .ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
inputcustom .ui-button { padding: .4em 1em; }

/*button icon element(s) */
custom .ui-button-icon-only .ui-icon, custom .ui-button-text-icon-primary .ui-icon, custom .ui-button-text-icon-secondary .ui-icon, custom .ui-button-text-icons .ui-icon, custom .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
custom .ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
custom .ui-button-text-icon-primary .ui-button-icon-primary, custom .ui-button-text-icons .ui-button-icon-primary, custom .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
custom .ui-button-text-icon-secondary .ui-button-icon-secondary, custom .ui-button-text-icons .ui-button-icon-secondary, custom .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
custom .ui-button-text-icons .ui-button-icon-secondary, custom .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
custom .ui-buttonset { margin-right: 7px; }
custom .ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
buttoncustom .ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
